version: 2
jobs:
  build:
    macos:
      xcode: "10.1"
    working_directory: ~/arkecosystem/client
    steps:
      - checkout
      - run:
          name: Install prerequisits
          command: |
            brew install carthage || true
            brew outdated carthage || brew upgrade carthage
            gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
      - run:
          name: Install SwiftLint
          command: wget --output-document /tmp/SwiftLint.pkg https://github.com/realm/SwiftLint/releases/download/0.26.0/SwiftLint.pkg && sudo installer -pkg /tmp/SwiftLint.pkg -target /
      - run:
          name: Navigate to correct folder
          command: cd Client && carthage bootstrap --cache-builds
      - run:
          name: Build and run tests
          command: set -o pipefail && xcodebuild clean test -project Client.xcodeproj -scheme ClientTests CODE_SIGNING_REQUIRED=NO | xcpretty -f `xcpretty-travis-formatter`
      - run:
          name: Codecov
          when: on_success
          command: bash <(curl -s https://codecov.io/bash)
